# Datenquelle wird auf filebasierte H2-Datenbank konfiguriert, die sich im 
# Root-Verzeichnis des Maven-Projekts befindet und deren Trace-Level abgeschaltet ist
# Benutzername ist sa ohne Passwort
spring.datasource.url=jdbc:h2:./personenregister;TRACE_LEVEL_FILE=0
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Damit die von JPA (Hibernate) verwalteten Tabellen nicht bei jedem Neustart (Run) gel\u00f6scht
# werden, muss die Strategie von  Hibernate auf Update statt dem Default (create-drop) gesetzt werden
spring.jpa.hibernate.ddl-auto=update

# Tomcat-Server-Port
server.port = 8083

# Logging-Konfiguration
logging.level.org.camunda.bpm.example=INFO
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO
logging.level.org.apache=INFO


# Camunda-Konfiguration
camunda.bpm.history-level=none
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo